module Scripts.Main where

-- import Entities.Registration
-- import Entities.Discovery
-- import Entities.Astronomy
-- import Entities.Logging

-- import Scripts.Utils

-- import Daml.Script

-- setup: (TestParties, ContractId AstronomyCommitte, [DiscovererData], [CelestialBodyData])
-- setup = script do
--     setupParties
--     setupUsersAndAstronomyCommitte
--     setupDiscoveryData
--     setupCBData

-- createAstronomyCommitte: (Party, Text) -> Script (ContractId AstronomyCommitte)
-- createAstronomyCommitte (issuer, issuerName) = script do
--     submit issuer do
--         createCmd AstronomyCommitte with registeredDiscoveries = []; ..

-- submitDiscovery: Script ()
--     --(Either (ContractId ErrorLog) (ContractId CelestialBody, ContractId AstronomyCommitte, ContractId Discoverer))
-- submitDiscovery = script do
--     pure ()