module TestScripts.Utils where

import Daml.Script

data Parties = Parties with
    issuer: Party
    individualDiscoverer1: Party 
    individualDiscoverer2: Party
    organizationDiscoverer: Party

setupParties = script do
    issuer <- allocatePartyWithHint "Issuer" (PartyIdHint "ISS") 
    individualDiscoverer1 <- allocatePartyWithHint "Clyde Tombaugh" (PartyIdHint "CT") 
    individualDiscoverer2 <- allocatePartyWithHint "Johann Elert Bode" (PartyIdHint "JEB") 
    organizationDiscoverer <- allocatePartyWithHint "NASA" (PartyIdHint "NS") 

    pure Parties with ..

setupUsers = script do
    userParties@Parties{..} <- setupParties

    issuerId <- validateUserId "astronomyCommitte"   
    individualDiscoverer1Id <- validateUserId "clyde"   
    individualDiscoverer2Id <- validateUserId "bode"
    organizationDiscovererId <- validateUserId "nasa"

    createUser (User issuerId (Some issuer)) [CanActAs issuer, CanActAs individualDiscoverer1, CanActAs individualDiscoverer2
        , CanActAs organizationDiscoverer]  
    -- In this case and to ensure some choices that require both issuer and discoverer control work on Navigator
    createUser (User individualDiscoverer1Id (Some individualDiscoverer1))
        [CanActAs individualDiscoverer1]  
    createUser (User individualDiscoverer2Id (Some individualDiscoverer2))
        [CanActAs individualDiscoverer2]  
    createUser (User organizationDiscovererId (Some organizationDiscoverer))
        [CanActAs organizationDiscoverer]  

    pure userParties